../Core/Src/engine_control.c:73:7:ENGINE_CalculateAngle	5
../Core/Src/engine_control.c:94:13:ENGINE_GetPhaseName	2
../Core/Src/engine_control.c:110:6:ENGINE_UpdateCylinderPhases	6
../Core/Src/engine_control.c:131:6:ENGINE_ScheduleNextPhase	5
../Core/Src/engine_control.c:156:6:ENGINE_CKP_Callback	4
../Core/Src/engine_control.c:172:6:ENGINE_CMP_Callback	3
../Core/Src/engine_control.c:183:6:ENGINE_VR_OutputCompareCallback	5
../Core/Src/engine_control.c:199:6:ENGINE_Schedule_Injection	7
../Core/Src/engine_control.c:218:6:ENGINE_Injector_FireNow	7
../Core/Src/engine_control.c:243:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:262:6:ENGINE_Injector_ScheduleTestLoop	5
../Core/Src/engine_control.c:291:6:ENGINE_Injector_StopAll	7
../Core/Src/engine_control.c:299:6:ENGINE_Injector_OutputCompareCallback	1
../Core/Src/engine_control.c:308:6:ENGINE_Schedule_Spark	7
../Core/Src/engine_control.c:333:6:ENGINE_Ignition_FireNow	7
../Core/Src/engine_control.c:358:6:ENGINE_Ignition_TestLoop	4
../Core/Src/engine_control.c:377:6:ENGINE_Ignition_ScheduleTestLoop	5
../Core/Src/engine_control.c:406:6:ENGINE_Ignition_StopAll	7
../Core/Src/engine_control.c:414:6:ENGINE_Ignition_OutputCompareCallback	1
