../Core/Src/engine_control.c:86:13:ENGINE_CaptureTimers	1
../Core/Src/engine_control.c:149:14:ENGINE_CalculateAngularAcceleration.isra	5
../Core/Src/engine_control.c:182:14:ENGINE_CalculateAngle.isra	7
../Core/Src/engine_control.c:92:7:ENGINE_GetPhaseName	2
../Core/Src/engine_control.c:201:7:ENGINE_GetNextPhaseAngle	4
../Core/Src/engine_control.c:217:6:ENGINE_UpdateCylinderPhases	9
../Core/Src/engine_control.c:235:6:ENGINE_PhaseOCCallback	5
../Core/Src/engine_control.c:318:6:ENGINE_Schedule_Injection	7
../Core/Src/engine_control.c:337:6:ENGINE_Injector_FireNow	7
../Core/Src/engine_control.c:359:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:378:6:ENGINE_Injector_ScheduleTestLoop	5
../Core/Src/engine_control.c:407:6:ENGINE_Injector_StopAll	7
../Core/Src/engine_control.c:415:6:ENGINE_Injector_OutputCompareCallback	11
../Core/Src/engine_control.c:450:6:ENGINE_Schedule_Dwell	7
../Core/Src/engine_control.c:245:6:ENGINE_ScheduleControl	20
../Core/Src/engine_control.c:304:6:ENGINE_CKP_Callback	6
../Core/Src/engine_control.c:469:6:ENGINE_Schedule_Spark	7
../Core/Src/engine_control.c:486:6:ENGINE_Ignition_FireNow	12
../Core/Src/engine_control.c:508:6:ENGINE_Ignition_TestLoop	4
../Core/Src/engine_control.c:527:6:ENGINE_Ignition_ScheduleTestLoop	5
../Core/Src/engine_control.c:553:6:ENGINE_Ignition_StopAll	7
../Core/Src/engine_control.c:561:6:ENGINE_Ignition_OutputCompareCallback	19
