../Core/Src/engine_control.c:55:14:ENGINE_CalculateAngle.isra	4
../Core/Src/engine_control.c:88:6:ENGINE_CKP_Callback	4
../Core/Src/engine_control.c:99:6:ENGINE_CMP_Callback	4
../Core/Src/engine_control.c:109:6:ENGINE_VR_OutputCompareCallback	7
../Core/Src/engine_control.c:121:6:ENGINE_Schedule_Injection	7
../Core/Src/engine_control.c:138:6:ENGINE_Injector_FireNow	7
../Core/Src/engine_control.c:162:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:178:6:ENGINE_Injector_StopAll	7
../Core/Src/engine_control.c:186:6:ENGINE_Injector_OutputCompareCallback	1
../Core/Src/engine_control.c:216:6:ENGINE_Schedule_Spark	7
../Core/Src/engine_control.c:240:6:ENGINE_Ignition_FireNow	7
../Core/Src/engine_control.c:263:6:ENGINE_Ignition_TestLoop	4
../Core/Src/engine_control.c:282:6:ENGINE_Ignition_ScheduleTestLoop	5
../Core/Src/engine_control.c:311:6:ENGINE_Ignition_StopAll	7
../Core/Src/engine_control.c:319:6:ENGINE_Ignition_OutputCompareCallback	1
