../Core/Src/engine_control.c:77:6:ENGINE_CKP_Callback	1
../Core/Src/engine_control.c:82:6:ENGINE_CMP_Callback	1
../Core/Src/engine_control.c:87:6:ENGINE_VR_OutputCompareCallback	13
../Core/Src/engine_control.c:99:6:ENGINE_Schedule_Injection	7
../Core/Src/engine_control.c:116:6:ENGINE_Injector_FireNow	7
../Core/Src/engine_control.c:140:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:156:6:ENGINE_Injector_StopAll	7
../Core/Src/engine_control.c:164:6:ENGINE_Injector_OutputCompareCallback	1
../Core/Src/engine_control.c:194:6:ENGINE_Schedule_Spark	7
../Core/Src/engine_control.c:218:6:ENGINE_Ignition_FireNow	7
../Core/Src/engine_control.c:241:6:ENGINE_Ignition_TestLoop	3
../Core/Src/engine_control.c:257:6:ENGINE_Ignition_StopAll	7
../Core/Src/engine_control.c:265:6:ENGINE_Ignition_OutputCompareCallback	1
