../Core/Src/main.c:98:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:108:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:137:6:I2C_Scanner	4
../Core/Src/main.c:166:7:ADC_GenerateJSON	6
../Core/Src/main.c:214:7:VR_GenerateJSON	6
../Core/Src/main.c:259:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:294:6:ADC_Read_Cycle	3
../Core/Src/main.c:458:6:SystemClock_Config	4
../Core/Src/main.c:1050:6:TIM1_Init_Config	1
../Core/Src/main.c:1065:6:TIM4_Init_Config	1
../Core/Src/main.c:1072:6:TIM5_Init_Config	1
../Core/Src/main.c:311:5:main	56
../Core/Src/main.c:1081:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1087:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1093:5:_write	1
../Core/Src/main.c:1132:6:Error_Handler	1
