../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:118:6:HAL_TIM_OC_DelayElapsedCallback	35
../Core/Src/main.c:282:6:I2C_Scanner	4
../Core/Src/main.c:309:7:ADC_GenerateJSON	6
../Core/Src/main.c:535:6:SEND_ADC_CallBack	2
../Core/Src/main.c:364:7:VR_GenerateJSON	6
../Core/Src/main.c:528:6:SEND_VR_CallBack	2
../Core/Src/main.c:425:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:542:6:SEND_Battery_CallBack	2
../Core/Src/main.c:460:7:ENGINE_GenerateJSON	7
../Core/Src/main.c:549:6:SEND_Engine_CallBack	2
../Core/Src/main.c:556:6:ADC_Read_Cycle	3
../Core/Src/main.c:716:6:SystemClock_Config	4
../Core/Src/main.c:1261:6:TIM1_Init_Config	1
../Core/Src/main.c:1283:6:TIM4_Init_Config	1
../Core/Src/main.c:1297:6:TIM5_Init_Config	1
../Core/Src/main.c:574:5:main	57
../Core/Src/main.c:1308:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1314:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1320:5:_write	1
../Core/Src/main.c:1358:6:Error_Handler	1
