../Core/Src/main.c:96:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:105:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:138:6:I2C_Scanner	4
../Core/Src/main.c:167:7:ADC_GenerateJSON	6
../Core/Src/main.c:215:7:VR_GenerateJSON	6
../Core/Src/main.c:260:6:ADC_Read_Cycle	3
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:915:6:TIM1_Init_Config	1
../Core/Src/main.c:928:6:TIM4_Init_Config	1
../Core/Src/main.c:935:6:TIM5_Init_Config	1
../Core/Src/main.c:277:5:main	50
../Core/Src/main.c:943:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:949:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:955:5:_write	1
../Core/Src/main.c:994:6:Error_Handler	1
