../Core/Src/main.c:227:14:VR_GenerateJSON	6
../Core/Src/main.c:433:14:CYCLE_GenerateJSON	8
../Core/Src/main.c:357:14:ENGINE_GenerateJSON	7
../Core/Src/main.c:118:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:127:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:145:6:I2C_Scanner	4
../Core/Src/main.c:486:6:SEND_VR_CallBack	2
../Core/Src/main.c:495:6:SEND_ADC_CallBack	7
../Core/Src/main.c:504:6:SEND_Battery_CallBack	8
../Core/Src/main.c:513:6:SEND_Engine_CallBack	2
../Core/Src/main.c:522:6:SEND_Telemetry_CallBack	2
../Core/Src/main.c:531:6:ADC_Read_Cycle	3
../Core/Src/main.c:543:6:ENGINE_INJECTOR_SCHEDULE_TEST_TOGGLE	1
../Core/Src/main.c:548:6:ENGINE_IGNITION_SCHEDULE_TEST_TOGGLE	1
../Core/Src/main.c:718:6:SystemClock_Config	4
../Core/Src/main.c:777:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1355:6:TIM1_Init_Config	1
../Core/Src/main.c:1377:6:TIM4_Init_Config	1
../Core/Src/main.c:1391:6:TIM5_Init_Config	1
../Core/Src/main.c:558:5:main	56
../Core/Src/main.c:1402:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1408:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1414:5:_write	1
../Core/Src/main.c:1453:6:Error_Handler	1
