../Core/Src/main.c:98:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:108:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:137:6:I2C_Scanner	4
../Core/Src/main.c:166:7:ADC_GenerateJSON	6
../Core/Src/main.c:309:6:SERIAL_ADCJSONCallback	3
../Core/Src/main.c:214:7:VR_GenerateJSON	6
../Core/Src/main.c:294:6:SERIAL_VrJSONCallback	3
../Core/Src/main.c:259:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:324:6:SERIAL_BatteryJSONCallback	3
../Core/Src/main.c:339:6:ADC_Read_Cycle	3
../Core/Src/main.c:351:6:Test_UART_RX	3
../Core/Src/main.c:500:6:SystemClock_Config	4
../Core/Src/main.c:1092:6:TIM1_Init_Config	1
../Core/Src/main.c:1107:6:TIM4_Init_Config	1
../Core/Src/main.c:1114:6:TIM5_Init_Config	1
../Core/Src/main.c:381:5:main	54
../Core/Src/main.c:1123:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1129:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1135:5:_write	1
../Core/Src/main.c:1174:6:Error_Handler	1
