../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:118:6:HAL_TIM_OC_DelayElapsedCallback	29
../Core/Src/main.c:262:6:I2C_Scanner	4
../Core/Src/main.c:289:7:ADC_GenerateJSON	6
../Core/Src/main.c:428:6:SERIAL_ADCJSONCallback	3
../Core/Src/main.c:333:7:VR_GenerateJSON	6
../Core/Src/main.c:413:6:SERIAL_VrJSONCallback	3
../Core/Src/main.c:378:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:443:6:SERIAL_BatteryJSONCallback	3
../Core/Src/main.c:458:6:ADC_Read_Cycle	3
../Core/Src/main.c:592:6:SystemClock_Config	4
../Core/Src/main.c:1134:6:TIM1_Init_Config	1
../Core/Src/main.c:1156:6:TIM4_Init_Config	1
../Core/Src/main.c:1170:6:TIM5_Init_Config	1
../Core/Src/main.c:476:5:main	53
../Core/Src/main.c:1179:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1185:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1191:5:_write	1
../Core/Src/main.c:1229:6:Error_Handler	1
