../Core/Inc/ADC_driver.h:129:21:AD7998_RawToVoltage	1
../Core/Src/ADC_driver.c:17:26:AD7998_WritePointer	1
../Core/Src/ADC_driver.c:22:26:AD7998_ReadChannel	6
../Core/Src/ADC_driver.c:55:26:AD7998_ConfigureAllChannels	1
../Core/Src/ADC_driver.c:73:19:AD7998_Init	5
../Core/Src/ADC_driver.c:127:19:AD7998_U16_ReadSensor	3
../Core/Src/ADC_driver.c:134:19:AD7998_U17_ReadSensor	3
../Core/Src/ADC_driver.c:141:19:AD7998_U16_ReadAllChannels	4
../Core/Src/ADC_driver.c:155:19:AD7998_U17_ReadAllChannels	4
../Core/Src/ADC_driver.c:169:13:AD7998_U16_GetSensorName	2
../Core/Src/ADC_driver.c:177:13:AD7998_U17_GetSensorName	2
