../Core/Src/engine_control.c:44:24:now_us	2
../Core/Src/engine_control.c:54:21:clampf	3
../Core/Src/engine_control.c:59:12:lower_index	5
../Core/Src/engine_control.c:71:14:interp1d	3
../Core/Src/engine_control.c:81:14:interpolate_bilinear	3
../Core/Src/engine_control.c:110:14:calculate_air_mass_sd	1
../Core/Src/engine_control.c:127:14:calculate_enrichments_multipliers	1
../Core/Src/engine_control.c:158:19:closed_loop_enabled	6
../Core/Src/engine_control.c:166:13:o2_controller_init	1
../Core/Src/engine_control.c:173:13:o2_controller_update	4
../Core/Src/engine_control.c:191:14:injector_deadtime_ms	2
../Core/Src/engine_control.c:197:12:DFCO_active_conditions	5
../Core/Src/engine_control.c:206:6:EngineControl_Init	2
../Core/Src/engine_control.c:217:6:EngineControl_RunCalculations	5
../Core/Src/engine_control.c:276:6:EngineControl_CrankEventCallback	4
../Core/Src/engine_control.c:308:6:Task_EngineControl	2
