../Core/Src/engine_control.c:35:17:ENGINE_CalculateDeltaT	2
../Core/Src/engine_control.c:44:17:ENGINE_CalculateDeltaTBasedOnAngle	2
../Core/Src/engine_control.c:52:14:ENGINE_CalculateAngle	4
../Core/Src/engine_control.c:71:14:ENGINE_CalculateAngularVelocity	4
../Core/Src/engine_control.c:85:6:ENGINE_CKP_Callback	1
../Core/Src/engine_control.c:96:6:ENGINE_CMP_Callback	1
../Core/Src/engine_control.c:106:6:ENGINE_VR_OutputCompareCallback	1
../Core/Src/engine_control.c:118:6:ENGINE_Schedule_Injection	10
../Core/Src/engine_control.c:135:6:ENGINE_Injector_FireNow	16
../Core/Src/engine_control.c:159:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:175:6:ENGINE_Injector_StopAll	6
../Core/Src/engine_control.c:183:6:ENGINE_Injector_OutputCompareCallback	1
../Core/Src/engine_control.c:213:6:ENGINE_Schedule_Spark	12
../Core/Src/engine_control.c:237:6:ENGINE_Ignition_FireNow	16
../Core/Src/engine_control.c:260:6:ENGINE_Ignition_TestLoop	4
../Core/Src/engine_control.c:276:6:ENGINE_Ignition_StopAll	6
../Core/Src/engine_control.c:284:6:ENGINE_Ignition_OutputCompareCallback	1
