../Core/Src/engine_control.c:71:21:wrap	3
../Core/Src/engine_control.c:77:21:clampf	3
../Core/Src/engine_control.c:86:13:ENGINE_CaptureTimers	1
../Core/Src/engine_control.c:92:7:ENGINE_GetPhaseName	5
../Core/Src/engine_control.c:107:17:ENGINE_CalculateDeltaT	2
../Core/Src/engine_control.c:116:24:ENGINE_Tim5TickAfter	1
../Core/Src/engine_control.c:120:24:ENGINE_Tim4TickAfter	1
../Core/Src/engine_control.c:124:24:ENGINE_Tim1TickAfter	1
../Core/Src/engine_control.c:128:14:ENGINE_DeltaAngle	2
../Core/Src/engine_control.c:135:14:ENGINE_CalculateAngularVelocity	5
../Core/Src/engine_control.c:149:14:ENGINE_CalculateAngularAcceleration	5
../Core/Src/engine_control.c:169:14:ENGINE_CalculateFixedAngle	5
../Core/Src/engine_control.c:182:14:ENGINE_CalculateAngle	5
../Core/Src/engine_control.c:201:7:ENGINE_GetNextPhaseAngle	3
../Core/Src/engine_control.c:217:6:ENGINE_UpdateCylinderPhases	10
../Core/Src/engine_control.c:235:6:ENGINE_PhaseOCCallback	1
../Core/Src/engine_control.c:245:6:ENGINE_ScheduleControl	8
../Core/Src/engine_control.c:304:6:ENGINE_CKP_Callback	6
../Core/Src/engine_control.c:318:6:ENGINE_Schedule_Injection	10
../Core/Src/engine_control.c:337:6:ENGINE_Injector_FireNow	14
../Core/Src/engine_control.c:359:6:ENGINE_Injector_TestLoop	4
../Core/Src/engine_control.c:378:6:ENGINE_Injector_ScheduleTestLoop	5
../Core/Src/engine_control.c:407:6:ENGINE_Injector_StopAll	6
../Core/Src/engine_control.c:415:6:ENGINE_Injector_OutputCompareCallback	14
../Core/Src/engine_control.c:450:6:ENGINE_Schedule_Dwell	10
../Core/Src/engine_control.c:469:6:ENGINE_Schedule_Spark	10
../Core/Src/engine_control.c:486:6:ENGINE_Ignition_FireNow	14
../Core/Src/engine_control.c:508:6:ENGINE_Ignition_TestLoop	4
../Core/Src/engine_control.c:527:6:ENGINE_Ignition_ScheduleTestLoop	5
../Core/Src/engine_control.c:553:6:ENGINE_Ignition_StopAll	6
../Core/Src/engine_control.c:561:6:ENGINE_Ignition_OutputCompareCallback	20
