../Core/Src/main.c:98:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:108:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:137:6:I2C_Scanner	4
../Core/Src/main.c:166:7:ADC_GenerateJSON	6
../Core/Src/main.c:214:7:VR_GenerateJSON	6
../Core/Src/main.c:259:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:294:6:SERIAL_VrJSONCallback	3
../Core/Src/main.c:309:6:SERIAL_ADCJSONCallback	3
../Core/Src/main.c:324:6:SERIAL_BatteryJSONCallback	3
../Core/Src/main.c:339:6:ADC_Read_Cycle	3
../Core/Src/main.c:356:5:main	9
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:533:13:MX_ADC1_Init	4
../Core/Src/main.c:602:13:MX_I2C1_Init	4
../Core/Src/main.c:650:13:MX_I2C2_Init	4
../Core/Src/main.c:698:13:MX_TIM1_Init	13
../Core/Src/main.c:804:13:MX_TIM4_Init	9
../Core/Src/main.c:875:13:MX_TIM5_Init	9
../Core/Src/main.c:950:13:MX_USART1_UART_Init	5
../Core/Src/main.c:998:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1065:6:TIM1_Init_Config	1
../Core/Src/main.c:1080:6:TIM4_Init_Config	1
../Core/Src/main.c:1087:6:TIM5_Init_Config	1
../Core/Src/main.c:1096:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1102:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1108:5:_write	1
../Core/Src/main.c:1116:6:MPU_Config	1
../Core/Src/main.c:1147:6:Error_Handler	1
