../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:118:6:HAL_TIM_OC_DelayElapsedCallback	33
../Core/Src/main.c:277:6:I2C_Scanner	4
../Core/Src/main.c:304:7:ADC_GenerateJSON	6
../Core/Src/main.c:359:7:VR_GenerateJSON	6
../Core/Src/main.c:420:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:455:7:ENGINE_GenerateJSON	7
../Core/Src/main.c:510:6:SERIAL_VrJSONCallback	3
../Core/Src/main.c:525:6:SERIAL_ADCJSONCallback	3
../Core/Src/main.c:540:6:SERIAL_BatteryJSONCallback	3
../Core/Src/main.c:555:6:SERIAL_EngineJSONCallback	3
../Core/Src/main.c:570:6:ADC_Read_Cycle	3
../Core/Src/main.c:588:5:main	10
../Core/Src/main.c:719:6:SystemClock_Config	4
../Core/Src/main.c:777:13:MX_ADC1_Init	4
../Core/Src/main.c:842:13:MX_I2C1_Init	4
../Core/Src/main.c:887:13:MX_I2C2_Init	4
../Core/Src/main.c:932:13:MX_TIM1_Init	12
../Core/Src/main.c:1022:13:MX_TIM4_Init	9
../Core/Src/main.c:1085:13:MX_TIM5_Init	9
../Core/Src/main.c:1152:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1197:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1242:13:MX_GPIO_Init	1
../Core/Src/main.c:1261:6:TIM1_Init_Config	1
../Core/Src/main.c:1283:6:TIM4_Init_Config	1
../Core/Src/main.c:1297:6:TIM5_Init_Config	1
../Core/Src/main.c:1306:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1312:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1318:5:_write	1
../Core/Src/main.c:1326:6:MPU_Config	1
../Core/Src/main.c:1356:6:Error_Handler	1
