../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:298:6:PeriphCommonClock_Config	2
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:388:13:MX_ADC2_Init	3
../Core/Src/main.c:445:13:MX_ADC3_Init	3
../Core/Src/main.c:502:13:MX_FDCAN1_Init	2
../Core/Src/main.c:553:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_I2C2_Init	4
../Core/Src/main.c:643:13:MX_IWDG1_Init	2
../Core/Src/main.c:670:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:747:13:MX_SPI2_Init	2
../Core/Src/main.c:795:13:MX_TIM1_Init	14
../Core/Src/main.c:898:13:MX_TIM2_Init	8
../Core/Src/main.c:963:13:MX_TIM3_Init	11
../Core/Src/main.c:1042:13:MX_TIM4_Init	9
../Core/Src/main.c:1105:13:MX_UART7_Init	5
../Core/Src/main.c:1150:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1195:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1240:13:MX_WWDG1_Init	2
../Core/Src/main.c:1268:13:MX_GPIO_Init	1
../Core/Src/main.c:1312:6:LoadDefaultConfig	1
../Core/Src/main.c:1327:6:setup	5
../Core/Src/main.c:1359:6:loop	1
../Core/Src/main.c:1372:6:StartDefaultTask	1
../Core/Src/main.c:1383:6:MPU_Config	1
../Core/Src/main.c:1413:6:Error_Handler	1
