../Core/Src/main.c:87:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:96:6:I2C_Scanner	4
../Core/Src/main.c:125:7:ADC_GenerateJSON	6
../Core/Src/main.c:173:6:ADC_Read_Cycle	3
../Core/Src/main.c:190:5:main	7
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_TIM5_Init	7
../Core/Src/main.c:519:13:MX_USART1_UART_Init	5
../Core/Src/main.c:567:13:MX_USART3_UART_Init	5
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:TIM5_Start_IC	1
../Core/Src/main.c:637:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:643:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:649:5:_write	1
../Core/Src/main.c:657:6:MPU_Config	1
../Core/Src/main.c:688:6:Error_Handler	1
