../Core/Src/main.c:96:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:105:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:138:6:I2C_Scanner	4
../Core/Src/main.c:167:7:ADC_GenerateJSON	6
../Core/Src/main.c:215:7:VR_GenerateJSON	6
../Core/Src/main.c:260:6:ADC_Read_Cycle	3
../Core/Src/main.c:277:5:main	8
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_I2C1_Init	4
../Core/Src/main.c:501:13:MX_I2C2_Init	4
../Core/Src/main.c:549:13:MX_TIM1_Init	13
../Core/Src/main.c:655:13:MX_TIM4_Init	9
../Core/Src/main.c:726:13:MX_TIM5_Init	9
../Core/Src/main.c:801:13:MX_USART1_UART_Init	5
../Core/Src/main.c:849:13:MX_USART3_UART_Init	5
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:TIM1_Init_Config	1
../Core/Src/main.c:928:6:TIM4_Init_Config	1
../Core/Src/main.c:935:6:TIM5_Init_Config	1
../Core/Src/main.c:943:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:949:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:955:5:_write	1
../Core/Src/main.c:963:6:MPU_Config	1
../Core/Src/main.c:994:6:Error_Handler	1
