../Core/Src/main.c:98:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:107:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:136:6:I2C_Scanner	4
../Core/Src/main.c:165:7:ADC_GenerateJSON	6
../Core/Src/main.c:213:7:VR_GenerateJSON	6
../Core/Src/main.c:258:7:BATTERY_GenerateJSON	5
../Core/Src/main.c:293:6:ADC_Read_Cycle	3
../Core/Src/main.c:310:5:main	13
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:517:13:MX_ADC1_Init	4
../Core/Src/main.c:586:13:MX_I2C1_Init	4
../Core/Src/main.c:634:13:MX_I2C2_Init	4
../Core/Src/main.c:682:13:MX_TIM1_Init	13
../Core/Src/main.c:788:13:MX_TIM4_Init	9
../Core/Src/main.c:859:13:MX_TIM5_Init	9
../Core/Src/main.c:934:13:MX_USART1_UART_Init	5
../Core/Src/main.c:982:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1030:13:MX_GPIO_Init	1
../Core/Src/main.c:1049:6:TIM1_Init_Config	1
../Core/Src/main.c:1064:6:TIM4_Init_Config	1
../Core/Src/main.c:1071:6:TIM5_Init_Config	1
../Core/Src/main.c:1080:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1086:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1092:5:_write	1
../Core/Src/main.c:1100:6:MPU_Config	1
../Core/Src/main.c:1131:6:Error_Handler	1
