../Core/Src/main.c:114:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:123:6:HAL_TIM_OC_DelayElapsedCallback	35
../Core/Src/main.c:287:6:I2C_Scanner	4
../Core/Src/main.c:314:14:ADC_GenerateJSON	6
../Core/Src/main.c:369:14:VR_GenerateJSON	6
../Core/Src/main.c:430:14:BATTERY_GenerateJSON	7
../Core/Src/main.c:498:14:ENGINE_GenerateJSON	7
../Core/Src/main.c:566:6:SEND_VR_CallBack	2
../Core/Src/main.c:575:6:SEND_ADC_CallBack	2
../Core/Src/main.c:584:6:SEND_Battery_CallBack	2
../Core/Src/main.c:593:6:SEND_Engine_CallBack	2
../Core/Src/main.c:602:6:ADC_Read_Cycle	3
../Core/Src/main.c:614:6:ENGINE_INJECTOR_SCHEDULE_TEST_TOGGLE	1
../Core/Src/main.c:618:6:ENGINE_IGNITION_SCHEDULE_TEST_TOGGLE	1
../Core/Src/main.c:628:5:main	12
../Core/Src/main.c:774:6:SystemClock_Config	4
../Core/Src/main.c:834:13:MX_ADC1_Init	4
../Core/Src/main.c:903:13:MX_I2C1_Init	4
../Core/Src/main.c:951:13:MX_I2C2_Init	4
../Core/Src/main.c:999:13:MX_TIM1_Init	12
../Core/Src/main.c:1099:13:MX_TIM4_Init	9
../Core/Src/main.c:1170:13:MX_TIM5_Init	10
../Core/Src/main.c:1249:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1297:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1345:13:MX_GPIO_Init	1
../Core/Src/main.c:1365:6:TIM1_Init_Config	1
../Core/Src/main.c:1387:6:TIM4_Init_Config	1
../Core/Src/main.c:1401:6:TIM5_Init_Config	1
../Core/Src/main.c:1412:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1418:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1424:5:_write	1
../Core/Src/main.c:1432:6:MPU_Config	1
../Core/Src/main.c:1463:6:Error_Handler	1
