../Core/Src/stm32h7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:152:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:345:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:463:6:HAL_UART_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:575:6:HAL_UART_MspDeInit	3
